ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }

    database {
        host = "jdbc:mysql://mariadb:3306/tracktion?serverTimezone=UTC"
        host = ${?JDBC_DATABASE_URL}

        user = root
        user = ${?DB_USER}

        password = Mustang1772714
        password = ${?DB_PASSWORD}

        driver = com.mysql.cj.jdbc.Driver
        driver = ${?JDBC_DRIVER}
    }

    application {
        modules = [ app.tracktion.ApplicationKt.module ]

        host = "http://0.0.0.0:8080"
        host = ${?HOST}
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"

    secret = 3182917945379313797093041144680959678233315120418095877813221470
    secret = ${?JWT_SECRET}
}
