ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }

    database {
        type = mysql
        type = ${?DB_TYPE}

        host = localhost
        host = ${?DB_HOST}

        port = 3306
        port = ${?DB_PORT}

        db = stronger
        db = ${?DB_DB}

        user = root
        user = ${?DB_USER}

        password = Mustang1772714
        password = ${?DB_PASSWORD}

        driver = com.mysql.cj.jdbc.Driver
        driver = ${?DB_DRIVER}
    }

    application {
        modules = [ app.tracktion.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
